deploy/auxiliary/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auxiliary-service
  namespace: auxiliary-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auxiliary-service
  template:
    metadata:
      labels:
        app: auxiliary-service
    spec:
      containers:
        - name: auxiliary-service
          image: ghcr.io/logoffski/auxiliary-service:latest
          ports:
            - containerPort: 8001
          env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: aws-creds
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: aws-creds
                  key: AWS_SECRET_ACCESS_KEY
            - name: AWS_REGION
              valueFrom:
                secretKeyRef:
                  name: aws-creds
                  key: AWS_REGION
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8001
            initialDelaySeconds: 5
            periodSeconds: 10
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /readyz
              port: 8001
            initialDelaySeconds: 2
            periodSeconds: 5
            failureThreshold: 3

deploy/auxiliary/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auxiliary-service
  namespace: auxiliary-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auxiliary-service
  template:
    metadata:
      labels:
        app: auxiliary-service
    spec:
      containers:
        - name: auxiliary-service
          image: ghcr.io/logoffski/auxiliary-service:latest
          ports:
            - containerPort: 8001
          env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: aws-creds
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: aws-creds
                  key: AWS_SECRET_ACCESS_KEY
            - name: AWS_REGION
              valueFrom:
                secretKeyRef:
                  name: aws-creds
                  key: AWS_REGION
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8001
            initialDelaySeconds: 5
            periodSeconds: 10
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /readyz
              port: 8001
            initialDelaySeconds: 10
            periodSeconds: 20
            failureThreshold: 3

deploy/auxiliary/deployment.yaml (diff)
@@ -45,6 +45,6 @@ spec:
             httpGet:
               path: /readyz
               port: 8001
-            initialDelaySeconds: 2
-            periodSeconds: 5
+            initialDelaySeconds: 10
+            periodSeconds: 20
             failureThreshold: 3
